NODE_ENV=dev
APP_PORT=8080
API_TOKEN=
DEFAULT_USER_ID=

MONGODB_READ_WRITE_URI=mongodb+srv://......mongodb.net/fuse-challenge

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=
AWS_SES_SENDER_EMAIL=thomaspinero00@gmail.com

REDIS_PORT=6379
REDIS_HOST=localhost

VENDOR_API_KEY=
VENDOR_URI=
